<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Noticias</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
   
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-color">
      <div class="container">
       <a class="navbar-brand" href="#">
        <img alt="logo" src="assets/img/azul.jpg" class="navbar-logo">
      </a>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
           <a href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li>
            <a href="nosotros.html">Nosotros</a>
          </li>
          <li>
            <a href="noticias.html">Noticias <span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="page-header">
    <h1 class="header-blog">Noticias <small>De nuestro trabajo</small></h1>
  </div>
  
  <!--secction Blog-->
  <div class="row ">
    <div class="col-xs-10 col-sm-10 col-md-8 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
      <div class="thumbnail thumbnail-content">
        <img src="assets/img/sala.JPG" alt="sala">
        <div class="caption">
          <h3>"Renovación de Unidades de Oncología Infantil"</h3>
          <p>La Fundación Niño y Cáncer inauguró el 20 de enero de 2012, la remodelación de la Unidad de Oncología Pediátrica del Hospital San Juan de Dios con la asistencia del Dr. Juan Quintana, presidente de la Fundación, acompañado de parte del Directorio, Voluntarias y Equipo de Trabajo, Dr. Kehr Director del Hospital, Dra. Varas; Jefe de la Unidad, Dr. Salinas; Jefe de Pediatría, representantes del Ministerio de Salud, y un numeroso grupo de médicos, enfermeras y personal del servicio.</p>
          <p><a href="#" class="btn btn-primary" role="button">Ver más</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-10 col-sm-10 col-md-8 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
      <div class="thumbnail thumbnail-content ">
        <img src="assets/img/montaña.jpeg" alt="montaña">
        <div class="caption">
          <h3>"Encuentro en la Montaña"</h3>
          <p>Se efectuó recientemente entre el 10 y 13 de Septiembre. Fue un gran logro ya que en los últimos 2 años no se había podido efectuar por problemas de infraestructura.<br/>
          Este año fue realmente un éxito. Participaron niños desde Antofagasta a Punta Arenas. En total asistieron 65 personas. Esperamos que el próximo año participen también los pacientes de Arica.
          Agradecemos a Sky Air Line por el aporte de todos los pasajes aéreos.
          Cada grupo de niños vino acompañado por un adulto perteneciente el hospital de origen, enfermera, técnico paramédico , odontóloga, psicóloga, quienes cumplieron cabalmente su cometido.</p>
          <p><a href="#" class="btn btn-primary" role="button">Ver más</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-10 col-sm-10 col-md-8 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
      <div class="thumbnail thumbnail-content">
        <img src="assets/img/gente.jpg" alt="tallarinata">
        <div class="caption">
          <h3>"Tallarinata" noche de música y sorpresas</h3>
          <p>Con gran éxito se desarrolló nuestra Tallarinata de Amor y Sonrisas el 30 de agosto en el Estadio del Banco Central. <br/>
          La velada estuvo animada por nuestro amigo y permanente colaborador Checho Hirane, además de contar con la extraordinaria presentación de Andrea Tessa y otros artistas invitados.</p>
          <p><a href="#" class="btn btn-primary" role="button">Ver más</a></p>
        </div>
      </div>
    </div>
  </div>

  <!--Section Colaboradores-->
  <div>
    <div class="row section-colab">
      <div class="col-xs-6 col-sm-4 col-md-4">
        <h2 class="colab-tittle">Colaboradores:</h2>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4"></div>
    </div>

  
    <div class="row section-colab">
      <div class="col-xs-6 col-sm-4 col-md-4 colab-item ">
        <img src="assets/img/col_copec.gif" alt="copec">
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 colab-item">
        <img src="assets/img/col_ejercito.jpg" alt="ejercito">
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 colab-item">
        <img src="assets/img/col_librnac.gif" alt="libreria">
      </div>
    </div>
    <div class="row section-colab">
      <div class="col-xs-6 col-sm-4 col-md-4 colab-item">
        <img src="assets/img/col_mercurio.gif" alt="diario">
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 colab-item">
        <img src="assets/img/col_providencia.gif" alt="municipalidad">
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 colab-item">
        <img src="assets/img/col_radisson.jpg" alt="hotel">
      </div>
    </div>
    
  </div>
 
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>